没有加密情况下，在数据规模为6000,关键字字数为500时，时间消耗为0.4022278
原始加密情况下，在数据规模为6000,关键字字数为500时，时间消耗为191.0091232
反向索引情况下，在数据规模为6000,关键字字数为500时，时间消耗为185.7133467
基于区域属性的新方法，在数据规模为6000,关键字字数为500时，时间消耗为37.6710063
没有加密情况下，在数据规模为6000,关键字字数为1000时，时间消耗为0.5279983
原始加密情况下，在数据规模为6000,关键字字数为1000时，时间消耗为386.9262826
反向索引情况下，在数据规模为6000,关键字字数为1000时，时间消耗为359.0020313
基于区域属性的新方法，在数据规模为6000,关键字字数为1000时，时间消耗为73.0192538
没有加密情况下，在数据规模为6000,关键字字数为3000时，时间消耗为1.4931077
原始加密情况下，在数据规模为6000,关键字字数为3000时，时间消耗为1156.7564833
反向索引情况下，在数据规模为6000,关键字字数为3000时，时间消耗为976.9545894
基于区域属性的新方法，在数据规模为6000,关键字字数为3000时，时间消耗为188.6109597
没有加密情况下，在数据规模为6000,关键字字数为5000时，时间消耗为2.429041
原始加密情况下，在数据规模为6000,关键字字数为5000时，时间消耗为1765.9625282
反向索引情况下，在数据规模为6000,关键字字数为5000时，时间消耗为14710.3430796
基于区域属性的新方法，在数据规模为6000,关键字字数为5000时，时间消耗为312.0879528
没有加密情况下，在数据规模为6000,关键字字数为7000时，时间消耗为3.3986616
原始加密情况下，在数据规模为6000,关键字字数为7000时，时间消耗为39934.7203217
反向索引情况下，在数据规模为6000,关键字字数为7000时，时间消耗为2083.210392
基于区域属性的新方法，在数据规模为6000,关键字字数为7000时，时间消耗为358.2993933
没有加密情况下，在数据规模为6000,关键字字数为10000时，时间消耗为4.6960543
原始加密情况下，在数据规模为6000,关键字字数为10000时，时间消耗为12127.6971271
反向索引情况下，在数据规模为6000,关键字字数为10000时，时间消耗为2277.3313809
基于区域属性的新方法，在数据规模为6000,关键字字数为10000时，时间消耗为452.105936
