没有加密情况下，在数据规模为3000,关键字字数为500时，时间消耗为0.1931708
原始加密情况下，在数据规模为3000,关键字字数为500时，时间消耗为108.2374768
反向索引情况下，在数据规模为3000,关键字字数为500时，时间消耗为106.9459461
基于区域属性的新方法，在数据规模为3000,关键字字数为500时，时间消耗为21.2820555
没有加密情况下，在数据规模为3000,关键字字数为1000时，时间消耗为0.2922059
原始加密情况下，在数据规模为3000,关键字字数为1000时，时间消耗为217.9148082
反向索引情况下，在数据规模为3000,关键字字数为1000时，时间消耗为201.976922
基于区域属性的新方法，在数据规模为3000,关键字字数为1000时，时间消耗为41.7693498
没有加密情况下，在数据规模为3000,关键字字数为3000时，时间消耗为0.8528793
原始加密情况下，在数据规模为3000,关键字字数为3000时，时间消耗为654.3511781
反向索引情况下，在数据规模为3000,关键字字数为3000时，时间消耗为590.9882907
基于区域属性的新方法，在数据规模为3000,关键字字数为3000时，时间消耗为120.1308562
没有加密情况下，在数据规模为3000,关键字字数为5000时，时间消耗为1.3624752
原始加密情况下，在数据规模为3000,关键字字数为5000时，时间消耗为1030.7185053
反向索引情况下，在数据规模为3000,关键字字数为5000时，时间消耗为860.8831355
基于区域属性的新方法，在数据规模为3000,关键字字数为5000时，时间消耗为173.9565591
没有加密情况下，在数据规模为3000,关键字字数为7000时，时间消耗为1.775453
原始加密情况下，在数据规模为3000,关键字字数为7000时，时间消耗为1343.4479093
反向索引情况下，在数据规模为3000,关键字字数为7000时，时间消耗为14311.2295408
基于区域属性的新方法，在数据规模为3000,关键字字数为7000时，时间消耗为242.2428076
没有加密情况下，在数据规模为3000,关键字字数为10000时，时间消耗为2.5001113
原始加密情况下，在数据规模为3000,关键字字数为10000时，时间消耗为39431.8510133
反向索引情况下，在数据规模为3000,关键字字数为10000时，时间消耗为1524.3998589
基于区域属性的新方法，在数据规模为3000,关键字字数为10000时，时间消耗为485.354081
