没有加密情况下，在数据规模为5000,关键字字数为500时，时间消耗为0.4468904
原始加密情况下，在数据规模为5000,关键字字数为500时，时间消耗为160.4560701
反向索引情况下，在数据规模为5000,关键字字数为500时，时间消耗为158.9601597
基于区域属性的新方法，在数据规模为5000,关键字字数为500时，时间消耗为32.0746368
没有加密情况下，在数据规模为5000,关键字字数为1000时，时间消耗为0.4231423
原始加密情况下，在数据规模为5000,关键字字数为1000时，时间消耗为323.736625
反向索引情况下，在数据规模为5000,关键字字数为1000时，时间消耗为307.9067774
基于区域属性的新方法，在数据规模为5000,关键字字数为1000时，时间消耗为62.6367582
没有加密情况下，在数据规模为5000,关键字字数为3000时，时间消耗为1.2536106
原始加密情况下，在数据规模为5000,关键字字数为3000时，时间消耗为972.9010803
反向索引情况下，在数据规模为5000,关键字字数为3000时，时间消耗为854.6350818
基于区域属性的新方法，在数据规模为5000,关键字字数为3000时，时间消耗为158.1588837
没有加密情况下，在数据规模为5000,关键字字数为5000时，时间消耗为2.0717104
原始加密情况下，在数据规模为5000,关键字字数为5000时，时间消耗为1465.8030748
反向索引情况下，在数据规模为5000,关键字字数为5000时，时间消耗为1319.5533627
基于区域属性的新方法，在数据规模为5000,关键字字数为5000时，时间消耗为263.3110947
没有加密情况下，在数据规模为5000,关键字字数为7000时，时间消耗为2.7963013
原始加密情况下，在数据规模为5000,关键字字数为7000时，时间消耗为52781.8409203
反向索引情况下，在数据规模为5000,关键字字数为7000时，时间消耗为1698.4679439
基于区域属性的新方法，在数据规模为5000,关键字字数为7000时，时间消耗为336.281433
没有加密情况下，在数据规模为5000,关键字字数为10000时，时间消耗为4.008901
原始加密情况下，在数据规模为5000,关键字字数为10000时，时间消耗为2627.3734426
反向索引情况下，在数据规模为5000,关键字字数为10000时，时间消耗为11371.4104032
基于区域属性的新方法，在数据规模为5000,关键字字数为10000时，时间消耗为391.6262601
