没有加密情况下，在数据规模为1000,关键字字数为500时，时间消耗为0.1252374
原始加密情况下，在数据规模为1000,关键字字数为500时，时间消耗为30.5560221
反向索引情况下，在数据规模为1000,关键字字数为500时，时间消耗为29.2398712
基于区域属性的新方法，在数据规模为1000,关键字字数为500时，时间消耗为6.5830643
没有加密情况下，在数据规模为1000,关键字字数为1000时，时间消耗为0.0879145
原始加密情况下，在数据规模为1000,关键字字数为1000时，时间消耗为67.6540264
反向索引情况下，在数据规模为1000,关键字字数为1000时，时间消耗为60.9978028
基于区域属性的新方法，在数据规模为1000,关键字字数为1000时，时间消耗为12.5747193
没有加密情况下，在数据规模为1000,关键字字数为3000时，时间消耗为0.2742878
原始加密情况下，在数据规模为1000,关键字字数为3000时，时间消耗为195.4514633
反向索引情况下，在数据规模为1000,关键字字数为3000时，时间消耗为179.9359666
基于区域属性的新方法，在数据规模为1000,关键字字数为3000时，时间消耗为36.0370745
没有加密情况下，在数据规模为1000,关键字字数为5000时，时间消耗为0.4621347
原始加密情况下，在数据规模为1000,关键字字数为5000时，时间消耗为331.6318933
反向索引情况下，在数据规模为1000,关键字字数为5000时，时间消耗为294.8184058
基于区域属性的新方法，在数据规模为1000,关键字字数为5000时，时间消耗为58.1653579
没有加密情况下，在数据规模为1000,关键字字数为7000时，时间消耗为0.5063892
原始加密情况下，在数据规模为1000,关键字字数为7000时，时间消耗为327.6785231
反向索引情况下，在数据规模为1000,关键字字数为7000时，时间消耗为294.9587649
基于区域属性的新方法，在数据规模为1000,关键字字数为7000时，时间消耗为58.6540375
没有加密情况下，在数据规模为1000,关键字字数为10000时，时间消耗为0.4497078
原始加密情况下，在数据规模为1000,关键字字数为10000时，时间消耗为326.8773009
反向索引情况下，在数据规模为1000,关键字字数为10000时，时间消耗为292.5433632
基于区域属性的新方法，在数据规模为1000,关键字字数为10000时，时间消耗为59.0565771
