没有加密情况下，在数据规模为4000,关键字字数为500时，时间消耗为0.379485
原始加密情况下，在数据规模为4000,关键字字数为500时，时间消耗为132.7665347
反向索引情况下，在数据规模为4000,关键字字数为500时，时间消耗为131.1007357
基于区域属性的新方法，在数据规模为4000,关键字字数为500时，时间消耗为26.6211453
没有加密情况下，在数据规模为4000,关键字字数为1000时，时间消耗为0.3511604
原始加密情况下，在数据规模为4000,关键字字数为1000时，时间消耗为268.4435495
反向索引情况下，在数据规模为4000,关键字字数为1000时，时间消耗为251.4258049
基于区域属性的新方法，在数据规模为4000,关键字字数为1000时，时间消耗为51.8413736
没有加密情况下，在数据规模为4000,关键字字数为3000时，时间消耗为1.0156955
原始加密情况下，在数据规模为4000,关键字字数为3000时，时间消耗为805.1248121
反向索引情况下，在数据规模为4000,关键字字数为3000时，时间消耗为725.2258325
基于区域属性的新方法，在数据规模为4000,关键字字数为3000时，时间消耗为148.0083103
没有加密情况下，在数据规模为4000,关键字字数为5000时，时间消耗为1.6871448
原始加密情况下，在数据规模为4000,关键字字数为5000时，时间消耗为1220.1855929
反向索引情况下，在数据规模为4000,关键字字数为5000时，时间消耗为1083.9068612
基于区域属性的新方法，在数据规模为4000,关键字字数为5000时，时间消耗为215.9883302
没有加密情况下，在数据规模为4000,关键字字数为7000时，时间消耗为2.3703413
原始加密情况下，在数据规模为4000,关键字字数为7000时，时间消耗为14820.0470121
反向索引情况下，在数据规模为4000,关键字字数为7000时，时间消耗为39090.3463656
基于区域属性的新方法，在数据规模为4000,关键字字数为7000时，时间消耗为275.7501999
没有加密情况下，在数据规模为4000,关键字字数为10000时，时间消耗为3.1565413
原始加密情况下，在数据规模为4000,关键字字数为10000时，时间消耗为2356.4876906
反向索引情况下，在数据规模为4000,关键字字数为10000时，时间消耗为1687.8697517
基于区域属性的新方法，在数据规模为4000,关键字字数为10000时，时间消耗为338.4828198
