没有加密情况下，在数据规模为2000,关键字字数为500时，时间消耗为1.9E-05
原始加密情况下，在数据规模为2000,关键字字数为500时，时间消耗为2.46E-05
反向索引情况下，在数据规模为2000,关键字字数为500时，时间消耗为2.09E-05
基于区域属性的新方法，在数据规模为2000,关键字字数为500时，时间消耗为1.97E-05
没有加密情况下，在数据规模为2000,关键字字数为1000时，时间消耗为1.6E-05
原始加密情况下，在数据规模为2000,关键字字数为1000时，时间消耗为2.85E-05
反向索引情况下，在数据规模为2000,关键字字数为1000时，时间消耗为2.12E-05
基于区域属性的新方法，在数据规模为2000,关键字字数为1000时，时间消耗为1.68E-05
没有加密情况下，在数据规模为2000,关键字字数为3000时，时间消耗为1.45E-05
原始加密情况下，在数据规模为2000,关键字字数为3000时，时间消耗为1.52E-05
反向索引情况下，在数据规模为2000,关键字字数为3000时，时间消耗为1.52E-05
基于区域属性的新方法，在数据规模为2000,关键字字数为3000时，时间消耗为2.02E-05
没有加密情况下，在数据规模为2000,关键字字数为5000时，时间消耗为1.7E-05
原始加密情况下，在数据规模为2000,关键字字数为5000时，时间消耗为1.76E-05
反向索引情况下，在数据规模为2000,关键字字数为5000时，时间消耗为1.91E-05
基于区域属性的新方法，在数据规模为2000,关键字字数为5000时，时间消耗为1.7E-05
没有加密情况下，在数据规模为2000,关键字字数为7000时，时间消耗为1.48E-05
原始加密情况下，在数据规模为2000,关键字字数为7000时，时间消耗为1.61E-05
反向索引情况下，在数据规模为2000,关键字字数为7000时，时间消耗为1.74E-05
基于区域属性的新方法，在数据规模为2000,关键字字数为7000时，时间消耗为1.8E-05
没有加密情况下，在数据规模为2000,关键字字数为10000时，时间消耗为1.66E-05
原始加密情况下，在数据规模为2000,关键字字数为10000时，时间消耗为1.87E-05
反向索引情况下，在数据规模为2000,关键字字数为10000时，时间消耗为1.67E-05
基于区域属性的新方法，在数据规模为2000,关键字字数为10000时，时间消耗为1.53E-05
没有加密情况下，在数据规模为2000,关键字字数为500时，时间消耗为0.2157268
原始加密情况下，在数据规模为2000,关键字字数为500时，时间消耗为68.5098831
反向索引情况下，在数据规模为2000,关键字字数为500时，时间消耗为70.6360173
基于区域属性的新方法，在数据规模为2000,关键字字数为500时，时间消耗为13.787319
没有加密情况下，在数据规模为2000,关键字字数为1000时，时间消耗为0.1782602
原始加密情况下，在数据规模为2000,关键字字数为1000时，时间消耗为141.4228702
反向索引情况下，在数据规模为2000,关键字字数为1000时，时间消耗为129.3995758
基于区域属性的新方法，在数据规模为2000,关键字字数为1000时，时间消耗为26.3430637
没有加密情况下，在数据规模为2000,关键字字数为3000时，时间消耗为0.5467941
原始加密情况下，在数据规模为2000,关键字字数为3000时，时间消耗为426.7998183
反向索引情况下，在数据规模为2000,关键字字数为3000时，时间消耗为380.1522848
基于区域属性的新方法，在数据规模为2000,关键字字数为3000时，时间消耗为77.2760667
没有加密情况下，在数据规模为2000,关键字字数为5000时，时间消耗为0.8974292
原始加密情况下，在数据规模为2000,关键字字数为5000时，时间消耗为703.7648401
反向索引情况下，在数据规模为2000,关键字字数为5000时，时间消耗为632.5102119
基于区域属性的新方法，在数据规模为2000,关键字字数为5000时，时间消耗为114.403788
没有加密情况下，在数据规模为2000,关键字字数为7000时，时间消耗为1.1699189
原始加密情况下，在数据规模为2000,关键字字数为7000时，时间消耗为892.1123657
反向索引情况下，在数据规模为2000,关键字字数为7000时，时间消耗为795.6866449
基于区域属性的新方法，在数据规模为2000,关键字字数为7000时，时间消耗为155.1010967
没有加密情况下，在数据规模为2000,关键字字数为10000时，时间消耗为1.7123066
原始加密情况下，在数据规模为2000,关键字字数为10000时，时间消耗为1263.0181108
反向索引情况下，在数据规模为2000,关键字字数为10000时，时间消耗为14232.3833549
基于区域属性的新方法，在数据规模为2000,关键字字数为10000时，时间消耗为226.1223418
